#version 410 core

// define the number of CPs in the output patch
layout (vertices = 3) out;

// attributes of the input CPs
in vec4 normal[];
in vec4 vert[];
in vec4 texCoord[];


// attributes of the output CPs
out vec4 WorldPos_ES_in[];
out vec4 TexCoord_ES_in[];
out vec4 Normal_ES_in[];

void main()
{
    // Set the control points of the output patch
    TexCoord_ES_in[gl_InvocationID] = texCoord[gl_InvocationID];
    Normal_ES_in[gl_InvocationID] = normal[gl_InvocationID];
    WorldPos_ES_in[gl_InvocationID] = vert[gl_InvocationID];


    gl_TessLevelOuter[0] = 2;
    gl_TessLevelOuter[1] = 2;
    gl_TessLevelOuter[2] = 2;
    gl_TessLevelInner[0] = 2;
}
