<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGPraktikum2</class>
 <widget class="QMainWindow" name="CGPraktikum2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="MyGLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>801</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1231</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionStandard_Game"/>
    <addaction name="actionTraining_1"/>
    <addaction name="actionReflection_Show"/>
   </widget>
   <addaction name="menuGame"/>
  </widget>
  <action name="actionStandard_Game">
   <property name="text">
    <string>Standard Game</string>
   </property>
  </action>
  <action name="actionTraining_1">
   <property name="text">
    <string>Training 1</string>
   </property>
  </action>
  <action name="actionReflection_Show">
   <property name="text">
    <string>Reflection Show</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>newGame()</slot>
    <slot>newTraining1()</slot>
    <slot>newShow()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionStandard_Game</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>newGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTraining_1</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>newTraining1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReflection_Show</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>newShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
