<RCC>
    <qresource prefix="/">
        <file>shader/frag330.frag</file>
        <file>shader/v330.vert</file>
        <file>shader/gui.frag</file>
        <file>shader/gui.vert</file>
        <file>shader/table.frag</file>
        <file>shader/table.vert</file>
        <file>shader/lightsource.frag</file>
        <file>shader/lightsource.vert</file>
        <file>shader/kugel.frag</file>
        <file>shader/kugel.vert</file>
        <file>shader/cube.geom</file>
        <file>shader/kugel_cube.frag</file>
    </qresource>
</RCC>
