<RCC>
    <qresource prefix="/">
        <file>textures/kugel1.png</file>
        <file>textures/kugel2.png</file>
        <file>textures/kugel3.png</file>
        <file>textures/kugel4.png</file>
        <file>textures/kugel5.png</file>
        <file>textures/kugel6.png</file>
        <file>textures/kugel7.png</file>
        <file>textures/kugel8.png</file>
        <file>textures/kugel9.png</file>
        <file>textures/kugel10.png</file>
        <file>textures/kugel11.png</file>
        <file>textures/kugel12.png</file>
        <file>textures/kugel13.png</file>
        <file>textures/kugel14.png</file>
        <file>textures/kugel15.png</file>
        <file>textures/plattehigh.png</file>
        <file>textures/plattehighvorlage.png</file>
        <file>textures/plattelow.png</file>
        <file>textures/plattelowvorlage.png</file>
        <file>textures/stand.png</file>
        <file>textures/standvorlage.png</file>
        <file>textures/table.png</file>
        <file>textures/tablevorlage.png</file>
        <file>textures/kugelWhite.png</file>
        <file>textures/koe.png</file>
    </qresource>
</RCC>
